# MarvelApp

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/simone/github/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/simone/github/marvelapp/data/api/entity/: ComicDate.java  ComicPrice.java  ComicResponse.java  DataContainer.java  Date.java  Image.java  MarvelResponse.java  Price.java
app/src/main/java/com/android/simone/github/marvelapp/data/api/entity/mapper/: ComicEntityMapper.java
app/src/main/java/com/android/simone/github/marvelapp/data/api/exception/: MarvelApiException.java
app/src/main/java/com/android/simone/github/marvelapp/data/api/interceptor/: AuthHashGenerator.java  AuthHashInterceptor.java
app/src/main/java/com/android/simone/github/marvelapp/data/api/net/: MarvelApiClient.java  MarvelApiService.java
app/src/main/java/com/android/simone/github/marvelapp/data/repository/: ComicDataRepository.java
app/src/main/java/com/android/simone/github/marvelapp/data/repository/datasource/: CloudComicDataSource.java
app/src/main/java/com/android/simone/github/marvelapp/domain/datasource/: ComicDataSource.java
app/src/main/java/com/android/simone/github/marvelapp/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecution.java
app/src/main/java/com/android/simone/github/marvelapp/domain/interactor/: GetComicsUseCase.java  UseCase.java
app/src/main/java/com/android/simone/github/marvelapp/domain/mapper/: Mapper.java  ModelMapper.java
app/src/main/java/com/android/simone/github/marvelapp/domain/model/: Comic.java
app/src/main/java/com/android/simone/github/marvelapp/domain/repository/: ComicRepository.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/: Constants.java  MarvelApplication.java  UIThread.java  Utils.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/di/: ComponentProvider.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/di/component/: ApplicationComponent.java  ComicComponent.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/di/module/: ApplicationModule.java  ContextModule.java  DataModule.java  UseCaseModule.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/di/scope/: ActivityScope.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/mapper/: ComicModelMapper.java  ComicViewModelMapper.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/ui/detail/: ComicDetailActivity.java  ComicDetailContract.java  ComicDetailPresenter.java  ComicDetailView.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/ui/list/: ComicAdapter.java  ComicListActivity.java  ComicListContract.java  ComicListPresenter.java  ComicListView.java  ComicsAdapter.java  OnComicClickListener.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/ui/navigator/: ComicFlowCoordinator.java  Navigator.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/ui/widget/: AutofitRecyclerView.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/ui/widget/adapter/: EndlessRecyclerAdapter.java  EndlessScrollListener.java  OnItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/ui/widget/recyclerview/: AutofitRecyclerView.java  EndlessRecyclerAdapter.java  EndlessScrollListener.java  OnItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/android/simone/github/marvelapp/presentation/viewmodel/: ComicModel.java  ComicViewModel.java
app/src/main/res/drawable/: gradient_dark.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  comic_description_view.xml  comic_detail_view.xml  comic_list_view.xml  item_comic.xml  progress_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_comic_list.xml  comic_detail_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/simone/github/marvelapp/: ExampleUnitTest.java
app/src/test/java/com/android/simone/github/marvelapp/data/repository/datasource/: CloudComicDataSourceTest.java
app/src/test/java/com/android/simone/github/marvelapp/domain/interactor/: GetComicsUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
