// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '24.2.1'
    retrofit_version = '2.1.0'
    gson_version = '2.7'
    materialish_progress_version = '1.7'
    glide_version = '3.7.0'
    butterknife_version = '8.4.0'
    dagger_version = '2.7'
    rxjava_version = '1.2.1'
    junit_version = '4.12'
    espresso_version = '2.2.2'
    gson_converter_version = '2.1.0'
    logging_interceptor_version = '3.4.1'
    leak_canary_version = '1.5'
    mockito_version = '2.2.1'
}
