<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/comic_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comic_image_height"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <include layout="@layout/comic_description_view"/>

</LinearLayout>