apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.android.simone.github.marvelapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${junit_version}"
    testCompile "org.mockito:mockito-core:${mockito_version}"

    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.google.code.gson:gson:${gson_version}"

    compile "com.pnikosis:materialish-progress:${materialish_progress_version}"

    //Square dependencies
    compile "com.jakewharton:butterknife:${butterknife_version}"
    apt "com.jakewharton:butterknife-compiler:${butterknife_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${gson_converter_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${logging_interceptor_version}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${leak_canary_version}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leak_canary_version}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leak_canary_version}"

    compile "com.google.dagger:dagger:${dagger_version}"
    apt "com.google.dagger:dagger-compiler:${dagger_version}"
    provided 'javax.annotation:jsr250-api:1.0'

    //RxJava
    compile "io.reactivex:rxandroid:${rxjava_version}"
    compile "io.reactivex:rxjava:${rxjava_version}"

    compile "com.github.bumptech.glide:glide:${glide_version}"
}
